# smd-bulk-site-kafka-app

./: pom.xml
src/main/java/com/vec/smd/avro/: SmdBulkApplication.java
src/main/java/com/vec/smd/avro/camel/: Test.java
src/main/java/com/vec/smd/avro/camel/processors/: BulkUploadInputFileProcessor.java
src/main/java/com/vec/smd/avro/camel/route/: BulkUploadInputFileRoute.java
src/main/java/com/vec/smd/avro/client/: BulkRequestClient.java
src/main/java/com/vec/smd/avro/consumer/: BulkRequestReceiver.java  BulkRequestReceiverConfig.java  CoreReceiverConfig.java
src/main/java/com/vec/smd/avro/controller/: BulkRequestController.java
src/main/java/com/vec/smd/avro/model/: Address.java  Customer.java
src/main/java/com/vec/smd/avro/model/dto/: BulkUploadRequest.java  BulkUploadRequestItem.java
src/main/java/com/vec/smd/avro/producer/: BulkRequestSender.java  BulkRequestSenderConfig.java  CoreSenderConfig.java
src/main/java/com/vec/smd/avro/schema/: BulkRequest.java  BulkSiteItem.java
src/main/java/com/vec/smd/avro/serializer/: Deserializer.java  Serializer.java
src/main/java/com/vec/smd/avro/serializer/impl/: AvroDeserializer.java  AvroSerializer.java
src/main/java/com/vec/smd/avro/stream/: BulkRequestItemStreamComponent.java  CoreKafkaStreamConfig.java  Schemas.java
src/main/java/com/vec/smd/avro/utils/: BulkUploadExcelFileUtil.java
src/main/resources/: application.properties
src/main/resources/avro/: site-bulk-request.avsc
src/test/java/com/vec/smd/avro/: SmdBulkApplicationTests.java
