
smd.bulk.kafka.bootstrap-servers=http://localhost:9092
smd.bulk.schema.registry.url = http://localhost:8081
smd.bulk-inputfileDir = /Users/eduardoperez/Documents/BulkInputFiles/
smd.bulk.kafka.request-topic = SMD-BULKREQUEST-TEST-3
smd.bulk.kafka.requestitem-topic = smd-bulk-requestitem-topic
smd.bulk.kafka.appplicationId = smd-bulk-app-test-3